@font-face {
  font-family: 'iOS-Edge-Glyph';
  src:  url('fonts/iOS-Edge-Glyph.eot?bkr72f');
  src:  url('fonts/iOS-Edge-Glyph.eot?bkr72f#iefix') format('embedded-opentype'),
    url('fonts/iOS-Edge-Glyph.ttf?bkr72f') format('truetype'),
    url('fonts/iOS-Edge-Glyph.woff?bkr72f') format('woff'),
    url('fonts/iOS-Edge-Glyph.svg?bkr72f#iOS-Edge-Glyph') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'iOS-Edge-Glyph' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-angle-down:before {
  content: "\e900";
}
.icon-angle-down2:before {
  content: "\e901";
}
.icon-angle-left:before {
  content: "\e902";
}
.icon-angle-left2:before {
  content: "\e903";
}
.icon-angle-right:before {
  content: "\e904";
}
.icon-angle-right2:before {
  content: "\e905";
}
.icon-angle-up:before {
  content: "\e906";
}
.icon-angle-up2:before {
  content: "\e907";
}
.icon-calendar:before {
  content: "\e908";
}
.icon-clock:before {
  content: "\e909";
}
.icon-comment:before {
  content: "\e90a";
}
.icon-envelope:before {
  content: "\e90b";
}
.icon-folder-open:before {
  content: "\e90c";
}
.icon-long-arrow-down:before {
  content: "\e90d";
}
.icon-long-arrow-down2:before {
  content: "\e90e";
}
.icon-long-arrow-left:before {
  content: "\e90f";
}
.icon-long-arrow-left2:before {
  content: "\e910";
}
.icon-long-arrow-right:before {
  content: "\e911";
}
.icon-long-arrow-right2:before {
  content: "\e912";
}
.icon-long-arrow-up:before {
  content: "\e913";
}
.icon-long-arrow-up2:before {
  content: "\e914";
}
.icon-map-marker:before {
  content: "\e915";
}
.icon-pen:before {
  content: "\e921";
}
.icon-phone:before {
  content: "\e922";
}
.icon-search:before {
  content: "\e923";
}
.icon-shopping-cart:before {
  content: "\e924";
}
.icon-star:before {
  content: "\e925";
}
.icon-star2:before {
  content: "\e926";
}
.icon-star3:before {
  content: "\e927";
}
.icon-user:before {
  content: "\e928";
}
.icon-twitter:before {
  content: "\e91f";
}
.icon-facebook:before {
  content: "\e919";
}
.icon-google-plus:before {
  content: "\e91a";
}
.icon-instagram:before {
  content: "\e91b";
}
.icon-youtube:before {
  content: "\e916";
}
.icon-tumblr:before {
  content: "\e91e";
}
.icon-pinterest:before {
  content: "\e91d";
}
.icon-behance:before {
  content: "\e917";
}
.icon-linkedin:before {
  content: "\e91c";
}
.icon-dribbble:before {
  content: "\e918";
}
.icon-vimeo:before {
  content: "\e920";
}
