/* Visual Composer tweaks & fixes
-------------------------------------------------------------- */
/* Remove top padding on row has color background */
.vc_col-has-fill>.vc_column-inner,
.vc_row-has-fill+.vc_row-full-width+.vc_row>.vc_column_container>.vc_column-inner,
.vc_row-has-fill+.vc_row>.vc_column_container>.vc_column-inner,
.vc_row-has-fill+.vc_vc_row>.vc_row>.vc_vc_column>.vc_column_container>.vc_column-inner,
.vc_row-has-fill+.vc_vc_row_inner>.vc_row>.vc_vc_column_inner>.vc_column_container>.vc_column-inner,
.vc_row-has-fill>.vc_column_container>.vc_column-inner,
.vc_row-has-fill>.vc_row>.vc_vc_column>.vc_column_container>.vc_column-inner,
.vc_row-has-fill>.vc_vc_column_inner>.vc_column_container>.vc_column-inner { padding-top: 0 !important; }

/* Remove default vc margins - IMPORTANT So users can select their own margins in the composer */
.wpb_row,
.wpb_content_element,
ul.wpb_thumbnails-fluid > li,
.last_toggle_el_margin,
.wpb_button { margin-bottom: 0 }

/* Don't allow max-width classes on this element */
.wpb_row { max-width: none }

/* Stretch row content fix */
.stretch_row_content .vc_col-sm-12 { padding-left: 0; padding-right: 0; }

/* Rows without margins */
.no-margins { margin: 0 !important }
.no-margins .vc_column-inner { padding-left: 0 !important; padding-right: 0 !important; }
.row-no-spacing .wpb_column { padding: 0 !important }

/* Single image fixes */
.wpb_single_image .vc_single_image-wrapper { overflow: hidden; }
.wpb_single_image a { display: block; display: inline-block; max-width: 100%; /*required for firefox bug*/ }
.vc_single_image-wrapper { position: relative; }

.equalize .vc_column-inner { height :100%; }
.vc_row.separator.light > .wpb_column { border-left: 1px solid #e0e0e0; }
.vc_row.separator.dark > .wpb_column { border-left: 1px solid #525354; }
.vc_row.separator > .wpb_column:first-child { border-left: 0; }
@media only screen and (max-width: 767px) {
	.vc_row.separator.light > .wpb_column,
	.vc_row.separator.dark > .wpb_column { border: 0; }
}

@media only screen and (min-width: 768px) {
  .row-equal-height .vc_inner { display: flex; }
  .row-equal-height .row-inner { display: flex; }
  .row-equal-height .vc_inner .vc_column-inner { height: 100%; }
  .row-equal-height .row-inner .vc_column-inner { height: 100%; }

  .row-content-position-top:not(.row-equal-height) .edukul-container .vc_inner,
  .row-content-position-middle:not(.row-equal-height) .edukul-container .vc_inner,
  .row-content-position-bottom:not(.row-equal-height) .edukul-container .vc_inner { display: flex; }

  .row-content-position-top:not(.row-equal-height) .edukul-container .vc_inner { align-items: flex-start; }
  .row-content-position-top .edukul-container .vc_inner .vc_column-inner { display: flex; align-items: flex-start; }

  .row-content-position-middle:not(.row-equal-height) .edukul-container .vc_inner { align-items: center; }
  .row-content-position-middle .edukul-container .vc_inner .vc_column-inner { display: flex; align-items: center; }

  .row-content-position-bottom:not(.row-equal-height) .edukul-container .vc_inner { align-items: flex-end; }
  .row-content-position-bottom .edukul-container .vc_inner .vc_column-inner { display: flex; align-items: flex-end; }


  .row-content-position-top:not(.row-equal-height) .edukul-container .row-inner,
  .row-content-position-middle:not(.row-equal-height) .edukul-container .row-inner,
  .row-content-position-bottom:not(.row-equal-height) .edukul-container .row-inner { display: flex; }

  .row-content-position-top:not(.row-equal-height) .edukul-container .row-inner { align-items: flex-start; }
  .row-content-position-top .edukul-container .row-inner .vc_column-inner { display: flex; align-items: flex-start; }

  .row-content-position-middle:not(.row-equal-height) .edukul-container .row-inner { align-items: center; }
  .row-content-position-middle .edukul-container .row-inner .vc_column-inner { display: flex; align-items: center; }

  .row-content-position-bottom:not(.row-equal-height) .edukul-container .row-inner { align-items: flex-end; }
  .row-content-position-bottom .edukul-container .row-inner .vc_column-inner { display: flex; align-items: flex-end; }
}

/* Custom row
-------------------------------------------------------------- */
.row-inner { margin-right: -15px; margin-left: -15px; }
.col-aside-img { position: relative; }
.col-aside-img .image-container.aside-left { left: 0; }
.col-aside-img .image-container.aside-right { right: 0; }

/* Simple */
.col-aside-img .image-container.img-simple { position :absolute; top: 0; height: 100%; padding: 0; overflow: hidden; background-size: cover !important; }
.col-aside-img .image-container.img-simple .background-image { position: absolute; left: 0; top: 0; width: 100%; height: 100%; background-position: 50% 50% !important; background-size: cover !important; }
.col-aside-img .image-container .edukul-video-icon { position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%); }

/* Parallax */
.col-aside-img .image-container.img-parallax { position: absolute; top: 0; height: 100%; padding: 0; }

.col-aside-img .image-container.img-parallax.aside-left .inner { position: absolute; top: 0; right: 0; }
.col-aside-img .image-container.img-parallax.aside-right .inner { display: inline-block; position: relative; }
.col-aside-img .image-container.img-parallax.aside-right > img { position: absolute; top: 0; left: 0; }

@media only screen and (max-width: 767px) {
  .col-aside-img .image-container { display: none; }
}

/* Custom column for row
-------------------------------------------------------------- */

/* Gutter 0px */
.vc-col-spacing-0px .row-inner { margin-left: 0; margin-right: 0; }
.vc-col-spacing-0px .vc_column_container .vc_column-inner { padding-left: 0; padding-right: 0; }

/* Gutter 1px */
.vc-col-spacing-1 .row-inner { margin-left: -0.5px; margin-right: -0.5px; }
.vc-col-spacing-1 .vc_column_container .vc_column-inner { padding-left: 0.5px; padding-right: 0.5px; }

/* Gutter 5px */
.vc-col-spacing-5 .row-inner { margin-left: -2.5px; margin-right: -2.5px; }
.vc-col-spacing-5 .vc_column_container .vc_column-inner { padding-left: 2.5px; padding-right: 2.5px; }

/* Gutter 10px */
.vc-col-spacing-10 .row-inner { margin-left: -5px; margin-right: -5px; }
.vc-col-spacing-10 .vc_column_container .vc_column-inner { padding-left: 5px; padding-right: 5px; }

/* Gutter 12px */
.vc-col-spacing-12 .row-inner { margin-left: -6px; margin-right: -6px; }
.vc-col-spacing-12 .vc_column_container .vc_column-inner { padding-left: 6px; padding-right: 6px; }

/* Gutter 20px */
.vc-col-spacing-20 .row-inner { margin-left: -10px; margin-right: -10px; }
.vc-col-spacing-20 .vc_column_container .vc_column-inner { padding-left: 10px; padding-right: 10px; }

/* Gutter 30px */
.vc-col-spacing-30 .row-inner { margin-left: -15px; margin-right: -15px; }
.vc-col-spacing-30 .vc_column_container .vc_column-inner { padding-left: 15px; padding-right: 15px; }

/* Gutter 40px */
.vc-col-spacing-40 .row-inner { margin-left: -20px; margin-right: -20px; }
.vc-col-spacing-40 .vc_column_container .vc_column-inner { padding-left: 20px; padding-right: 20px; }

/* Gutter 50px */
.vc-col-spacing-50 .row-inner { margin-left: -25px; margin-right: -25px; }
.vc-col-spacing-50 .vc_column_container .vc_column-inner{ padding-left: 25px; padding-right: 25px; }

/* Gutter 60px */
.vc-col-spacing-60 .row-inner { margin-left: -30px; margin-right: -30px; }
.vc-col-spacing-60 .vc_column_container .vc_column-inner { padding-left: 30px; padding-right: 30px; }

/* Gutter 70px */
.vc-col-spacing-70 .row-inner { margin-left: -35px; margin-right: -35px; }
.vc-col-spacing-70 .vc_column_container .vc_column-inner { padding-left: 35px; padding-right: 35px; }

/* Gutter 80px */
.vc-col-spacing-80 .row-inner { margin-left: -40px; margin-right: -40px; }
.vc-col-spacing-80 .vc_column_container .vc_column-inner { padding-left: 40px; padding-right: 40px; }

/* Gutter 90px */
.vc-col-spacing-90 .row-inner { margin-left: -45px; margin-right: -45px; }
.vc-col-spacing-90 .vc_column_container .vc_column-inner { padding-left: 45px; padding-right: 44px; }


/* Custom column for row inner
-------------------------------------------------------------- */

/* Gutter 0px */
.vc-col-inner-spacing-0px .vc_inner { margin-left: 0; margin-right: 0; }
.vc-col-inner-spacing-0px .vc_column_container .vc_column-inner { padding-left: 0; padding-right: 0; }

/* Gutter 1px */
.vc-col-inner-spacing-1 .vc_inner { margin-left: -0.5px; margin-right: -0.5px; }
.vc-col-inner-spacing-1 .vc_column_container .vc_column-inner { padding-left: 0.5px; padding-right: 0.5px; }

/* Gutter 5px */
.vc-col-inner-spacing-5 .vc_inner { margin-left: -2.5px; margin-right: -2.5px; }
.vc-col-inner-spacing-5 .vc_column_container .vc_column-inner { padding-left: 2.5px; padding-right: 2.5px; }

/* Gutter 10px */
.vc-col-inner-spacing-10 .vc_inner { margin-left: -5px; margin-right: -5px; }
.vc-col-inner-spacing-10 .vc_column_container .vc_column-inner { padding-left: 5px; padding-right: 5px; }

/* Gutter 20px */
.vc-col-inner-spacing-20 .vc_inner { margin-left: -10px; margin-right: -10px; }
.vc-col-inner-spacing-20 .vc_column_container .vc_column-inner { padding-left: 10px; padding-right: 10px; }

/* Gutter 30px */
.vc-col-inner-spacing-30 .vc_inner { margin-left: -15px; margin-right: -15px; }
.vc-col-inner-spacing-30 .vc_column_container .vc_column-inner { padding-left: 15px; padding-right: 15px; }

/* Gutter 40px */
.vc-col-inner-spacing-40 .vc_inner { margin-left: -20px; margin-right: -20px; }
.vc-col-inner-spacing-40 .vc_column_container .vc_column-inner { padding-left: 20px; padding-right: 20px; }

/* Gutter 50px */
.vc-col-inner-spacing-50 .vc_inner { margin-left: -25px; margin-right: -25px; }
.vc-col-inner-spacing-50 .vc_column_container .vc_column-inner{ padding-left: 25px; padding-right: 25px; }

/* Gutter 60px */
.vc-col-inner-spacing-60 .vc_inner { margin-left: -30px; margin-right: -30px; }
.vc-col-inner-spacing-60 .vc_column_container .vc_column-inner { padding-left: 30px; padding-right: 30px; }

/* Gutter 70px */
.vc-col-inner-spacing-70 .vc_inner { margin-left: -35px; margin-right: -35px; }
.vc-col-inner-spacing-70 .vc_column_container .vc_column-inner { padding-left: 35px; padding-right: 35px; }

/* Gutter 80px */
.vc-col-inner-spacing-80 .vc_inner { margin-left: -40px; margin-right: -40px; }
.vc-col-inner-spacing-80 .vc_column_container .vc_column-inner { padding-left: 40px; padding-right: 40px; }

/* Gutter 90px */
.vc-col-inner-spacing-90 .vc_inner { margin-left: -45px; margin-right: -45px; }
.vc-col-inner-spacing-90 .vc_column_container .vc_column-inner { padding-left: 45px; padding-right: 44px; }

@media (max-width: 991px) {
  .full-on-991 .vc_col-sm-3,
  .full-on-991 .vc_col-sm-4,
  .full-on-991 .vc_col-sm-5,
  .full-on-991 .vc_col-sm-6,
  .full-on-991 .vc_col-sm-7,
  .full-on-991 .vc_col-sm-8 {
    width: 100% !important;
  }
  .half-on-991 .vc_col-sm-2,
  .half-on-991 .vc_col-sm-3,
  .half-on-991 .vc_col-sm-4,
  .half-on-991 .vc_col-sm-5 {
    width: 50% !important;
  }
}

@media (max-width: 767px) {
  .half-on-991 .vc_col-sm-2,
  .half-on-991 .vc_col-sm-3,
  .half-on-991 .vc_col-sm-4,
  .half-on-991 .vc_col-sm-5 {
      width: 100% !important;
  }
}

.vc-row-half-bg.left {
    position: absolute;
    top: 0;
    left: -3900px;
    right: 0;
    height: 100%;
    z-index: -1;
}

.vc-row-half-bg.right {
    position: absolute;
    top: 0;
    left: 0;
    right: -3900px;
    height: 100%;
    z-index: -1;
}

@media (max-width: 767px) {
    .vc-row-half-bg.left {
        right: -20px;
    }
    .vc-row-half-bg.right {
        left: -20px;
    }
}
